# FoodOrderApp

LifeCycleApp/: settings.gradle
LifeCycleApp/app/: build.gradle
LifeCycleApp/app/src/main/: AndroidManifest.xml
LifeCycleApp/app/src/main/java/com/example/lifecycleapp/activity/: ConstraintLayoutWithGridActivity.java  ConstraintLayoutWithRecyclerViewDataBindingActivity.java  Dagger2Activity.java  FragmentLayoutActivity.java  FragmentLifeCycleActivity.java  LaunchModeListActivity.java  LinearLayoutWithRecyclerActivity.java  MVPActivity.java  RelativeLayoutWithListActivity.java  ServiceProgressBarActivity.java  SharedPreferencesActivity.java  SqliteDBActivity.java
LifeCycleApp/app/src/main/java/com/example/lifecycleapp/adapter/: GridAdapter.java  ListViewAdapter.java  RecyclerDataBindAdapter.java  RecyclerMyListAdapter.java  RecyclerRetrofitAapter.java  RecyclerUserListAdapter.java  RecyclerVolleyGetAdapter.java
LifeCycleApp/app/src/main/res/drawable/: rounded_corner_view.xml  style_corner_view.xml
LifeCycleApp/app/src/main/res/layout/: activity_constraint_layoout_with_grid.xml  activity_constraint_layout_with_recycler_view_data_binding.xml  activity_dagger2.xml  activity_fragment_layout.xml  activity_fragment_life_cycle.xml  activity_launchmodelistactivity.xml  activity_linear_layout_with_recycler.xml  activity_mvpactivity.xml  activity_relative_layout_with_list.xml  activity_service_progress_bar.xml  activity_shared_preferences.xml  activity_sqlite_dbactivity.xml  fragment_bound_service.xml  fragment_constraint_layout.xml  fragment_dagger2.xml  fragment_foreground_services.xml  fragment_life_cycle.xml  fragment_linear_layout.xml  fragment_m_v_p.xml  fragment_people_list.xml  fragment_relative_layout.xml  fragment_retrofit.xml  fragment_save_data_sql_db.xml  fragment_shared_preferences.xml  fragment_volley.xml  grid_item_constraint.xml  list_item_constraint_data_bind.xml  list_item_linear.xml  list_item_linear_horizontal.xml  list_view_relative.xml  user_list_data.xml  user_list_data_style.xml
LifeCycleApp/app/src/main/res/menu/: bottom_nav_menu.xml
LifeCycleApp/app/src/main/res/navigation/: mobile_navigation.xml
LifeCycleApp/app/src/main/res/values/: dimens.xml  strings.xml
(+77 files in other folders)
