<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/titleLinear"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/linearFragment"/>
    <item android:title="@string/titleRelative"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/relativeFragment"/>
    <item android:title="@string/titleConstraint"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/constraintFragment"/>

</menu>