<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LinearLayoutWithRecyclerActivity">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/txtLinearLayout"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="@dimen/all_button_size"
      android:textSize="@dimen/all_button_size"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerSampleList1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="16dp">
  </androidx.recyclerview.widget.RecyclerView>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerSampleList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/activity_horizontal_margin"
      />

</LinearLayout>