<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RelativeLayoutFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->>
    <ListView
        android:background=" #85c1e9 "
        android:id="@+id/listFragmentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>